.Cards {
    padding: 40px 0;

    &__categories {
        display: flex;
        align-items: center;
        gap: 15px;
        overflow: auto;
        text-wrap: nowrap;
        scrollbar-width: none;
        margin-bottom: 20px;

        &__item {
            border: 1px solid gray;
            border-radius: 6px;
            padding: 8px 16px;
            background-color: gray;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    &__more-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    
        button {
            border: 1px solid blue;
            background-color: blue;
            padding: 8px 14px;
            color: #fff;
            transition: all .3s ease-in-out;
    
            &:hover {
                background-color: transparent;
                color: blue;
            }
        }
    
        button:disabled {
            cursor: no-drop;
        }
    
        button:disabled:hover {
            background-color: transparent;
        }
    }
}

.card {
    background: linear-gradient(97.77deg, rgba(245, 245, 245, 0.5) -23.46%, rgba(245, 245, 245, 0.5) 107.51%);
    display: flex;
    flex-direction: column;

    &__img {
        width: 100%;
        flex-grow: 1; 
        padding: 20px;  

        img {
            width: 100%;
            height: 270px;
        }
    }

    &__info {
        padding: 20px 12px; 
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        color: #3d3d3d;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
    }

    &__text {
        color: #46A358;
        font-size: 18px;
        font-weight: 700;
        line-height: 16px;
    }
}

.loading {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 10px;

    &__card {
        position: relative;
        border: 1px solid #EAEAEA;
        display: flex;
        flex-direction: column;
    }

    &__img {
        flex-grow: 1;
        width: 100%;
        padding: 50px;
        background: linear-gradient(90deg, #ddd, #ddd, #eee, #ddd);
        background-size: 200%;
        height: 270px;
        animation: loading 1s linear 0s infinite;
    }

    &__title {
        margin-top: 10px;
        height: 20px;
        width: 80%;
        background: linear-gradient(90deg, #ddd, #ddd, #eee, #ddd);
        margin-bottom: 10px;

        &:last-child {
            width: 60%;
        }
    }

}

@keyframes loading {
    to {
        background-position: 200%;
    }
}



@media (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}